# Transportation Cost Analysis Parameters
transportation.bus.capacity=50
transportation.fuel.efficiency=0.41
transportation.fuel.cost.per.liter=45.33
# 31921/20 = 1596
transportation.bus.fixed.cost=1596.0
transportation.bus.max.distance.km=150.0

# Clustering Configuration Parameters
transportation.services.count=40
transportation.bus.min.seats=10
transportation.bus.max.seats=50 