# Transportation Cost Analysis Parameters
transportation.bus.capacity=50
transportation.fuel.efficiency=0.35
transportation.fuel.cost.per.liter=1.8
transportation.bus.fixed.cost=100.0
transportation.bus.max.distance.km=150.0 