# iztech-transport-network

./: .gitignore  LICENSE  izmir_bay_graph.py  random_izmir_points.csv
java/transportation-analysis/: .cursor.json  .cursorrules  .gitignore  README.md  WORKSPACE_GUIDE.md  analyze_transportation.py  izmir_network_nodes.csv  nodes.json  pom.xml  random_izmir_points.csv  remove_node.sh  run_transportation_analysis.sh
java/transportation-analysis/Bachelor_Thesis/: references.bib
java/transportation-analysis/Bachelor_Thesis/Thesis/: abstract.tex  acknowledgments.tex  appendix.tex  conclusions.tex  cover.tex  experiments.tex  introduction.tex  main.tex  method.tex  theory.tex  title.tex
java/transportation-analysis/Bachelor_Thesis/Thesis/_minted-main/: 505448BDD35FDEF04EE6EDDB35AEF1BD96F4A172713D9CAFDFB180198F2E831C.pygtex  62A1469DF90B16FF65732353E4F4064796F4A172713D9CAFDFB180198F2E831C.pygtex  AD0E6D26EB6EAC4BB7B204B26040547B96F4A172713D9CAFDFB180198F2E831C.pygtex
java/transportation-analysis/Bachelor_Thesis/documentation/: potential_citations.md  presentation_flow.md
java/transportation-analysis/Bachelor_Thesis/matlab_figure_scripts/: mvagc_visual_explanation.m  plot_problem_fuel_consumption_graph.m  plot_problem_isolated_students_graph.m  plot_problem_large_scale_graph.m  plot_problem_limited_capacity_graph.m  spectral_clustering_visual_explanation.m
java/transportation-analysis/experiment-plots/: plot_costs_for_outliers.m  plot_outlier_impact_sidebyside.m  plot_route_counts.m  plot_transportation_costs.m
java/transportation-analysis/graph_data/: graph_100_complete.json  graph_100_delaunay.json  graph_100_gabriel.json  graph_100_gabriel_backup.json  graph_100_k_nearest_neighbors.json  graph_10_complete.json  graph_10_delaunay.json  graph_10_gabriel.json  graph_10_k_nearest_neighbors.json  graph_2000_delaunay.json  graph_2000_delaunay_backup.json  graph_2000_gabriel.json  graph_2000_gabriel_backup.json  graph_2000_greedy_spanner.json  graph_2000_greedy_spanner_backup_1.json  graph_200_delaunay.json  graph_200_gabriel.json  graph_200_greedy_spanner.json  graph_200_k_nearest_neighbors.json  graph_25_complete.json  graph_25_delaunay.json  graph_25_gabriel.json  graph_25_k_nearest_neighbors.json  graph_3000_delaunay.json  graph_3000_gabriel.json  graph_30_complete.json  graph_30_delaunay.json  graph_30_gabriel.json  graph_30_k_nearest_neighbors.json  graph_50_complete.json  graph_50_delaunay.json  graph_50_gabriel.json  graph_50_k_nearest_neighbors.json
java/transportation-analysis/src/main/java/com/izmir/: App.java  ClusteringExample.java  GraphGenerator.java  ShortestPathVisualizer.java  SimpleShortestPathVisualizer.java
java/transportation-analysis/src/main/java/com/izmir/analysis/: AnalysisRunner.java  TransportationAnalyzer.java
java/transportation-analysis/src/main/java/com/izmir/analysis/model/: TransportationData.java
java/transportation-analysis/src/main/java/com/izmir/analysis/service/: FileService.java
java/transportation-analysis/src/main/java/com/izmir/transportation/: AffinityMatrix.java  ClusteringService.java  CreateRoadNetwork.java  GraphConstructionService.java  IzmirBayGraph.java  OSMDataCache.java  OSMUtils.java  OutlierDetectionService.java  TransportationGraph.java
java/transportation-analysis/src/main/java/com/izmir/transportation/cost/: ClusterMetrics.java  OptimizedTransportationCostAnalyzer.java  TransportationAnalysisExporter.java  TransportationCostAnalysis.java  TransportationCostAnalyzer.java
java/transportation-analysis/src/main/java/com/izmir/transportation/helper/: CompleteGraphStrategy.java  Edge.java  GraphConnectivityStrategy.java  KNearestNeighborsStrategy.java  Node.java  SparsityBasedConnectivityStrategy.java
java/transportation-analysis/src/main/java/com/izmir/transportation/helper/clustering/: CustomLeidenAlgorithm.java  GirvanNewmanClustering.java  GraphClusteringAlgorithm.java  InfomapCommunityDetection.java  LeidenAlgorithm.java  LeidenCommunityDetection.java  LouvainAlgorithm.java  MvAGCClustering.java  SpectralClustering.java  SpectralClusteringConfig.java
java/transportation-analysis/src/main/java/com/izmir/transportation/helper/clustering/leiden/: CPMClusteringAlgorithm.java  Clustering.java  ClusteringAlgorithm.java  ComponentsAlgorithm.java  FastLocalMovingAlgorithm.java  GradientDescentVOSLayoutAlgorithm.java  IncrementalCPMClusteringAlgorithm.java  IncrementalClusteringAlgorithm.java  IterativeCPMClusteringAlgorithm.java  Layout.java  LayoutAlgorithm.java  LeidenAlgorithm.java  LocalMergingAlgorithm.java  LouvainAlgorithm.java  Network.java  QualityClusteringAlgorithm.java  QualityLayoutAlgorithm.java  StandardLocalMovingAlgorithm.java  VOSLayoutAlgorithm.java
java/transportation-analysis/src/main/java/com/izmir/transportation/helper/clustering/leiden/run/: FileIO.java  RunNetworkClustering.java  RunNetworkLayout.java  package-info.java
java/transportation-analysis/src/main/java/com/izmir/transportation/helper/clustering/leiden/util/: Arrays.java  FastMath.java  LargeBooleanArray.java  (+4 more)
java/transportation-analysis/src/main/java/com/izmir/transportation/helper/outlier/: BetweennessCentralityOutlierDetection.java  EccentricityOutlierDetection.java  KNNDistanceOutlierDetection.java  OutlierDetectionAlgorithm.java
java/transportation-analysis/src/main/java/com/izmir/transportation/helper/strategy/: CompleteGraphStrategy.java  DelaunayTriangulationStrategy.java  GabrielGraphStrategy.java  GraphConnectivityStrategy.java  GreedySpannerStrategy.java  KNearestNeighborsStrategy.java  SparsityBasedConnectivityStrategy.java
java/transportation-analysis/src/main/java/com/izmir/transportation/persistence/: EdgeData.java  GraphData.java  GraphInfo.java  GraphPersistenceService.java  LineStringDeserializer.java  LineStringSerializer.java  NodeData.java  PointDeserializer.java  PointSerializer.java
java/transportation-analysis/src/main/java/com/izmir/visualization/: HistogramService.java
java/transportation-analysis/src/main/resources/: application.properties  izmir.json  neighborhood_population.csv
(+17 files in other folders)
